{
  "name": "sealai",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=!@sealai/whodb",
    "dev:worktree": "bun scripts/dev-worktree.ts",
    "dev:all": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "whodb:dev": "bun --filter @sealai/whodb dev",
    "whodb:build": "bun --filter @sealai/whodb build",
    "whodb:test": "bun --filter @sealai/whodb test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "turbo": "2.9.6",
    "typescript": "5.9.3",
    "ultracite": "7.5.8"
  },
  "packageManager": "bun@1.3.5",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
